# GithubUserFinder

app/: build.gradle
app/src/androidTest/java/self/com/gituserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/com/gituserfinder/data/: Api.kt
app/src/main/java/self/com/gituserfinder/data/model/: ErrorResponse.kt  GithubResponse.kt  UserResponse.kt
app/src/main/java/self/com/gituserfinder/data/remote/: RemoteGateway.kt
app/src/main/java/self/com/gituserfinder/domain/model/: UserModel.kt
app/src/main/java/self/com/gituserfinder/domain/usecase/: GetGithubUserUseCase.kt
app/src/main/java/self/com/gituserfinder/presentation/: ItemAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/self/com/gituserfinder/presentation/di/: Dependencies.kt
app/src/main/res/layout/: activity_main.xml  item_load_button.xml  item_progress.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/self/com/gituserfinder/: ExampleUnitTest.kt
app/src/test/java/self/com/gituserfinder/data/remote/: RemoteGatewayImplTest.kt  TestUtils.kt
app/src/test/java/self/com/gituserfinder/domain/usecase/: GetGithubUserUseCaseImplTest.kt
app/src/test/java/self/com/gituserfinder/presentation/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
